PORT = 4000
MONG_URL = mongodb+srv://EightXinida:PryZKCX2j9sbMudv@cluster0.2w6i8v5.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRES_IN=4d
SMPT_EMAIL=dosomething616@gmail.com
SMPT_PASSWORD=luuelrzjzmwqgium
BASE_URL = http://localhost:4000
JWT_SECRET=bjkdhdauigdhjasbcjkaehdhuavcjasdnciaegcjhd
CLOUD_NAME=dekz7oke9
API_KEY_CLOUD=648698869825477
API_SECRET_CLOUD=jpTsAxxVNmZHUzMYs-bNjoUZ0yk